# TimerX

./: README.md  bintray-publish.gradle  build.gradle  dependencies.gradle  gradlew.bat  project-configs.gradle  settings.gradle
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
timerview/src/main/: AndroidManifest.xml
timerx-core/: build.gradle  proguard-rules.pro
timerx-core/src/main/: AndroidManifest.xml
timerx-core/src/main/java/com/arsvechkarev/timerview/: Formats.java  SemanticHolder.java  Stopwatch.java  TimeFormatter.java  TimeTickListener.java  TimerState.java  Validator.java
timerx-core/src/main/java/com/arsvechkarev/timerview/exceptions/: IllegalSymbolsCombinationException.java  IllegalSymbolsPositionException.java  NoNecessarySymbolsException.java
timerx-core/src/main/java/com/arsvechkarev/timerx/: Action.java  ActionsHolder.java  Checker.java  Constants.java  MillisSemanticHolder.java  NextFormatsHolder.java  Stopwatch.java  StopwatchBuilder.java  StopwatchListener.java  StopwatchTickListener.java  TimeCountingState.java  TimeCountingStateState.java  TimeFinishListener.java  TimeTickListener.java  TimeUnits.java  Timer.java  TimerBuilder.java  TimerState.java  TimerTickListener.java  Utils.java
timerx-core/src/main/java/com/arsvechkarev/timerx/exceptions/: IllegalSymbolsCombinationException.java  IllegalSymbolsPositionException.java  NoNecessarySymbolsException.java
timerx-core/src/main/java/com/arsvechkarev/timerx/format/: Analyzer.java  Semantic.java  TimeContainer.java  TimeFormatter.java  Validator.java
timerx-core/src/main/java/com/arsvechkarev/timerx/util/: Checker.java  Constants.java
timerx-core/src/main/java/timerx/: Action.java  ActionsHolder.java  ActionsHolder.kt  Analyzer.java  Analyzer.kt  Checker.java  Constants.java  Constants.kt  FormatHolder.kt  IllegalSymbolsCombinationException.java  IllegalSymbolsCombinationException.kt  NextFormatsHolder.java  NoNecessarySymbolsException.java  NoNecessarySymbolsException.kt  NonContiguousFormatSymbolsException.java  NonContiguousFormatSymbolsException.kt  Position.java  Position.kt  Semantic.java  Semantic.kt  SemanticHolder.kt  SemanticsHolder.kt  Stopwatch.java  Stopwatch.kt  StopwatchBuilder.java  StopwatchBuilder.kt  StopwatchImpl.java  StopwatchImpl.kt  StringBuilderTimeFormatter.java  StringBuilderTimeFormatter.kt  TimeContainer.java  TimeContainer.kt  TimeCountingState.java  TimeCountingState.kt  TimeFinishListener.java  TimeFormatter.java  TimeFormatter.kt  TimeTickListener.java  TimeTickListener.kt  TimeUnit.java  (+9 more)
timerx-core/src/main/java/timerx/common/: Action.java  ActionsHolder.java  NextFormatsHolder.java  TimeCountingState.java  TimeFinishListener.java  TimeTickListener.java  TimeUnits.java
timerx-core/src/main/java/timerx/exceptions/: IllegalSymbolsCombinationException.java  IllegalSymbolsPositionException.java  NoNecessarySymbolsException.java  NonContiguousFormatSymbolsException.java
timerx-core/src/main/java/timerx/format/: Analyzer.java  Position.java  Semantic.java  StringBuilderTimeFormatter.java  TimeContainer.java  TimeFormatter.java  TimeUnitType.java
timerx-core/src/main/java/timerx/format2/: NewAnalyzer.java  NewSemantic.java  NewTimeContainer.java  NewTimeFormatter.java  Position.java
timerx-core/src/main/java/timerx/stopwatch/: StopwatchBuilder.java  StopwatchImpl.java
timerx-core/src/main/java/timerx/timer/: TimerBuilder.java  TimerImpl.java
timerx-core/src/main/java/timerx/util/: Checker.java  Constants.java
timerx-core/src/test/java/com/arsvechkarev/timerview/: MyTest.java  ValidatorTest.java
timerx-core/src/test/java/com/arsvechkarev/timerx/: AnalyzerTest.java  StopwatchTest.java  TestHelper.java  TimerBuilderTest.java  TimerTest.java
timerx-core/src/test/java/com/arsvechkarev/timerx/format/: AnalyzerTest.java  TimeFormatterTest.java  TimeFormattingTest.java  ValidatorTest.java
timerx-core/src/test/java/timerx/: AnalyzerTest.java  AnalyzerTest.kt  PositionTest.java  PositionTest.kt  SemanticTest.java  SemanticTest.kt  TestHelper.java  TestHelper.kt  TimeFormatterTest.java  TimeFormatterTest.kt
timerx-core/src/test/java/timerx/format/: AnalyzerTest.java  PositionTest.java  SemanticTest.java  TimeFormatterTest.java  TimeFormattingTest.java
timerx-core/src/test/java/timerx/format2/: NewAnalyzerTest.java  NewTimeFormatterTest.java
timerx-example/: build.gradle
timerx-example/src/main/: AndroidManifest.xml
timerx-example/src/main/java/com/arsvechkarev/timerviewexample/: MainActivity.java
timerx-example/src/main/java/com/arsvechkarev/timerxexample/: Extenstions.kt  MainActivity.java  MainActivity.kt  StopwatchFragment.java  StopwatchFragment.kt  TimerFragment.java  TimerFragment.kt
timerx-example/src/main/res/layout/: activity_main.xml  fragment_stopwatch.xml  fragment_timer.xml
timerx-example/src/main/res/values/: colors.xml  strings.xml
timerx-formatting/: build.gradle
timerx-formatting/src/main/kotlin/timerx/formatting/: Analyzer.kt  AnalyzerImpl.kt  Constants.kt  IllegalSymbolsCombinationException.kt  NoNecessarySymbolsException.kt  NonContiguousFormatSymbolsException.kt  Position.kt  Semantic.kt  SemanticImpl.kt  StringBuilderTimeFormatter.kt  TimeContainer.kt  (+3 more)
(+11 files in other folders)
