<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context="com.arsvechkarev.timerxexample.TimerFragment">

  <TextView
    android:id="@+id/text_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:textStyle="bold" />

  <Button
    android:id="@+id/btn_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start" />

  <Button
    android:id="@+id/btn_stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop" />

  <Button
    android:id="@+id/btn_set_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Set time to 15 seconds"/>

  <Button
    android:id="@+id/btn_reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reset" />

</LinearLayout>
