plugins {
  id 'maven-publish'
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    testInstrumentationRunner configs.testInstrumentationRunner
  }
}

kotlin {
  explicitApi()
}

dependencies {
  implementation project(':timerx-formatting')
  implementation rootProject.ext.application.annotations
}

repositories {
  mavenCentral()
}

// Copy from https://developer.android.com/studio/build/maven-publish-plugin
afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'com.arsvechkarev.timerx'
        artifactId = 'timerx-core'
        version = '3.0.0'
      }
    }
  }
}
