plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }
}

kotlin {
  explicitApi()
}

dependencies {
  implementation rootProject.ext.application.annotations
  testImplementation rootProject.ext.test.junit
}

repositories {
  mavenCentral()
}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.github.arsvechkarev'
      artifactId = 'timerx'
      version = '3.1.0'

      afterEvaluate {
        from components.release
      }
    }
  }
}