plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    testInstrumentationRunner configs.testInstrumentationRunner
  }
}

kotlin {
  explicitApi()
}

dependencies {
  implementation project(':timerx-formatting')
  implementation rootProject.ext.application.annotations
}

repositories {
  mavenCentral()
}
